<html>
    <head>
        <title>Channels</title>
        <script src="javascripts/jquery-2.1.1.js"></script>
        <link rel="stylesheet" href="stylesheets/icofont.css"/>
        <link rel="stylesheet" href="stylesheets/style.css"/>
    </head>
    <body>
        <div id="container" class="notifications"></div>

        <object id="ts_plugin" type="application/x-overwolfteamspeakplugin" style="width:0;height:0">
        </object>
        <script src="javascripts/functions.js"></script>
        <script src="javascripts/notifications.js"></script>
    </body>
</html>
