<html>
    <head>
        <title>SpeakEasy - Talkers</title>
        <script src="javascripts/vendor/jquery-2.1.1.js"></script>
        <link rel="stylesheet" href="stylesheets/icofont.css"/>
        <link rel="stylesheet" href="stylesheets/style.css"/>
    </head>
    <body>
        <div id="container" class="talkers">
            <div id="loc" style="opacity: 0;"></div>
        </div>

        <script src="javascripts/storager/storager.js"></script>
        <script src="javascripts/functions.js"></script>
        <script src="javascripts/talkers.js"></script>
    </body>
</html>
